<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.227.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ado-query.wiql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="handlebars-template.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins/copy plugins here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </None>
  </ItemGroup>

</Project>
