# ado-query-changes-export

./: .gitignore  AdoQueries.csproj  ChangeQueryExport.code-workspace  DotEnv.cs  Export.cs  LICENSE  Program.cs  QueryExecutor.cs  README.md  ReportItem.cs  ado-query.wiql  handlebars-template.js
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
ChangeQueryExport/: .gitignore  AdoQueries.csproj  ChangedField.cs  PluginLoadContext.cs  Program.cs  QueryExecutor.cs  ReportItem.cs  WorkItemManager.cs  Worker.cs  appsettings.json  unifiedactiontracker-Technical Feedback-12-19-2023-Export.pptx
ChangeQueryExport/Plugins/: .gitignore  PPTXExportPlugin.deps.json  PPTXExportPlugin_Template.pptx  copy plugins here.txt
ChangeQueryExport/Telemetry/: AdoTelemetryInitializer.cs  AdoTelemetryProcessor.cs
HtmlExportPlugin/: HtmlExportPlugin.cs  HtmlExportPlugin.csproj  handlebars-template.js
PPTXExportPlugin/: PPTXExportPlugin.cs  PPTXExportPlugin.csproj  PPTXExportPlugin.sln  PPTXExportPlugin_Template.pptx
PluginBase/: DotEnv.cs  Extensions.cs  ICommand.cs  IReportItem.cs  PluginBase.csproj
PluginBase/Interfaces/: IChangedField.cs  IPlugin.cs  IReportItem.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
releases/1.0.5/Plugins/: HtmlExportPlugin.deps.json  HtmlExportPlugin.runtimeconfig.json
releases/1.0.6/: ado-query.wiql  appsettings.json
