<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="handlebars-template.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- copy sample Plugin to Plugin directory of the main program -->
  <ItemGroup>
    <SamplePluginFiles Include="$(TargetDir)publish\*.*"/>
  </ItemGroup>
  <Target Name="CopySamplePluginFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(SamplePluginFiles)" 
      DestinationFolder="$(BaseOutputPath)\..\..\ChangeQueryExport\Plugins" />
  </Target>

</Project>
